# bitssego

./: Bits.SGO.Net.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Backend/Api_Access/: Api_Access.csproj  AppSettings.cs  Dockerfile  Program.cs  SigningConfigurations.cs  Startup.cs  TokenConfigurations.cs  appsettings.json
src/Backend/Api_Access/Controllers/: AccessController.cs  LoginController.cs  MenusController.cs  ProfilesController.cs  RolesController.cs  UsersController.cs
src/Backend/Api_Access/Migrations/: 20190705203644_InitialCreate.Designer.cs  20190705203644_InitialCreate.cs  AccessContextModelSnapshot.cs
src/Backend/Api_Access/Models/: AccessContext.cs  Menu.cs  RolesMenu.cs
src/Backend/Api_Access/Properties/: launchSettings.json
src/Backend/Api_Access/Services/: EmailSender.cs  IEmailSender.cs
src/Backend/Api_Clients/: Api_Clients.csproj  Dockerfile  Program.cs  SigningConfigurations.cs  Startup.cs  TokenConfigurations.cs
src/Backend/Api_Clients/Controllers/: DevelopersClientsController.cs  DistributorsController.cs  FinalsclientsController.cs  ProvidersController.cs  TechniciansController.cs
src/Backend/Api_Clients/Migrations/: 20190705204339_InitialCreate.Designer.cs  20190705204339_InitialCreate.cs  ClientsContextModelSnapshot.cs
src/Backend/Api_Clients/Models/: ClientsContext.cs  DevelopersClients.cs  DevelopersClientsusers.cs  Distributor.cs  DistributorsProvider.cs  DistributorsUser.cs  Finalsclients.cs  Finalsclientsusers.cs  TechniciansDistributor.cs  TechniciansUser.cs
src/Backend/Api_Clients/Properties/: launchSettings.json
src/Backend/Api_Employees/: Api_Employees.csproj  Dockerfile  Program.cs  SigningConfigurations.cs  Startup.cs  TokenConfigurations.cs
src/Backend/Api_Employees/Controllers/: CharguesController.cs  DepartamentsController.cs  EmployeesController.cs
src/Backend/Api_Employees/Models/: EmployeesContext.cs  EmployeesUsers.cs
src/Backend/Api_Employees/Properties/: launchSettings.json
src/Backend/Api_Operations/: Api_Operations.csproj  Api_Operations.xml  Dockerfile  Program.cs  SigningConfigurations.cs  Startup.cs  TokenConfigurations.cs  appsettings.json
src/Backend/Api_Operations/Controllers/: ActivitiesController.cs  AlienationsController.cs  FiscalsOperationsController.cs  ReplacementsOpeTechsController.cs  SerialsProductsController.cs  SerialsReplacementsController.cs  TechnicalsOperationsController.cs
src/Backend/Api_Operations/Models/: Activity.cs  Category.cs  Chargue.cs  FiscalOperationModel.cs  Model.cs  OperationsContext.cs  ParametersMefi.cs  ParametersOperation.cs  Profile.cs  Provider.cs  ReplacementOpeTech.cs  ResponceCode.cs  ResponceMefi.cs  Rol.cs  SerialReplacement.cs  TechnicalOperationModel.cs  Technician.cs  TypeOperationTech.cs  User.cs
src/Backend/Api_Operations/Properties/: launchSettings.json
src/Backend/Api_Products/: Api_Products.csproj  Dockerfile  Program.cs  SigningConfigurations.cs  Startup.cs  TokenConfigurations.cs  appsettings.Development.json  appsettings.json
src/Backend/Api_Products/Controllers/: AccessoriesController.cs  CategoriesController.cs  MarksController.cs  ModelsController.cs  PrefixesController.cs  ProductsController.cs  ReplacementsController.cs
src/Backend/Api_Products/Models/: Accessory.cs  Mark.cs  Product.cs  ProductsAccessory.cs  ProductsContext.cs  ProductsReplacement.cs
src/Backend/Api_Products/Properties/: launchSettings.json
src/Backend/Api_Utilities/: Api_Utilities.csproj  Dockerfile  Program.cs  SigningConfigurations.cs  Startup.cs  TokenConfigurations.cs
src/Backend/Api_Utilities/Controllers/: CasesProductsController.cs  CasesSoftwareHousesController.cs  ProgramLenguagesController.cs  StatusIntegrationsController.cs  SystemOpersController.cs
src/Backend/Api_Utilities/Models/: Access.cs  CasesProducts.cs  CasesSoftwareHouse.cs  Category.cs  Chargue.cs  Departament.cs  DevelopersClients.cs  Employee.cs  Mark.cs  Model.cs  Prefix.cs  Product.cs  Profile.cs  ProgramLenguage.cs  Rol.cs  StatusIntegration.cs  SystemOper.cs  User.cs  UtilitiesContext.cs
src/Backend/Api_Utilities/Properties/: launchSettings.json
src/Backend/Api_WorksOrders/: Api_WorksOrders.csproj  Dockerfile  Program.cs  SigningConfigurations.cs  Startup.cs  TokenConfigurations.cs
src/Backend/Api_WorksOrders/Controllers/: AccessoryOrderController.cs  DeliveryOrderController.cs  PhotographOrderController.cs  ReplacementOrderController.cs  StatesOrderController.cs  StatesWarrantyController.cs  TypeFailuresController.cs  WorkshopBinnacleController.cs  WorkshopOrderController.cs
src/Backend/Api_WorksOrders/Models/: Access.cs  AccessoryOrder.cs  Alienation.cs  DeliveryOrder.cs  Departament.cs  Employee.cs  PhotographOrder.cs  Prefix.cs  Replacement.cs  ReplacementOrder.cs  Responce.cs  SerialProduct.cs  StatesOrder.cs  StatesWarranty.cs  TypeFailure.cs  WorksOrdersContext.cs  WorkshopBinnacle.cs  WorkshopOrder.cs
src/Backend/Api_WorksOrders/Properties/: launchSettings.json
src/Frontend/Sgotfhka/: AppSettings.cs  Dockerfile  Program.cs  Sisgtfhka.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Frontend/Sgotfhka/Controllers/: AccessoryController.cs  AccountController.cs  ActivityController.cs  AlienationController.cs  BaseController.cs  CasesSoftwareHouseController.cs  CategoryController.cs  ChargueController.cs  ConsolidationController.cs  DepartamentController.cs  DeveloperClientController.cs  DistributorController.cs  EmployeeController.cs  ErrorHttpController.cs  FinalClientController.cs  FiscalOperationController.cs  HomeController.cs  ManageController.cs  MarkController.cs  MenuController.cs  ModelController.cs  PrefixController.cs  ProductController.cs  ProviderController.cs  ReplacementController.cs  RolController.cs  SerialProductController.cs  (+5 more)
tests/UnitTestApi_Products/: ClientHttpREST.cs  TypeModel.cs  UnitTestApi_Products.csproj  UnitTestProducts.cs
tests/UnitTestApi_WorksOrders/: ClientHttpREST.cs  TypeModel.cs  UnitTestApi_WorksOrders.csproj  UnitTestWorksOrders.cs
(+348 files in other folders)
