<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Api_Access">
      <HintPath>..\Api_Access\bin\Release\netcoreapp2.1\Api_Access.dll</HintPath>
    </Reference>
    <Reference Include="Api_Products">
      <HintPath>..\Api_Products\bin\Debug\netcoreapp2.1\Api_Products.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
